{
  "name": "Vitor Lacerda - Product Designer",
  "short_name": "Vitor Lacerda",
  "description": "Portfolio de Vitor Lacerda - Product Designer e pesquisador na USP",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}